#!/usr/bin/env python
PACKAGE = "my_test"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", int_t, 0, "int parameter", 430, 0, 1000)
gen.add("ki", int_t, 0, "int parameter", 86, 0, 1000)
gen.add("kd", int_t, 0, "int parameter", 118,-500,500)
gen.add("mass",double_t,0,"double parameter",0.1,0.0,5.0)

gen.add("kp_tilt", int_t, 0, "int parameter", 200, 0, 1000)
gen.add("ki_tilt", int_t, 0, "int parameter", 86, 0, 1000)
gen.add("kd_tilt", int_t, 0, "int parameter", 200,-500,500)

gen.add("kp_yaw", int_t, 0, "int parameter", 300, 0, 1000)
gen.add("ki_yaw", int_t, 0, "int parameter", 200, 0, 1000)
gen.add("kd_yaw", int_t, 0, "int parameter", 300,-500,500)


#size_enum = gen.enum([ gen.const("Low",      int_t, 0, "Low is 0"),
#                       gen.const("Medium",     int_t, 1, "Medium is 1"),
#                       gen.const("High",      int_t, 2, "Hight is 2")],
#                     "Select from the list")

#gen.add("size", int_t, 0, "Select from the list", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "my_test", "Test_1"))














